/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  line-height: 1.6;
  background: #f5f5f5;
  color: #333;
}

/* Navbar */
header {
  background: #222;
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00adb5;
}

/* Home Section */
.home {
  text-align: center;
  padding: 60px 20px;
  background: #e0f7fa;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #00adb5;
  margin-bottom: 20px;
}

.home h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.home p {
  font-size: 18px;
  color: #555;
}

/* About */
.about {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.about h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

.about p {
  max-width: 600px;
  margin: auto;
  font-size: 17px;
  color: #555;
}

/* Skills */
.skills {
  padding: 60px 20px;
  background: #f1f1f1;
  text-align: center;
}

.skills h2 {
  font-size: 26px;
  margin-bottom: 20px;
}

.skills-box {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.skill {
  background: #00adb5;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  transition: transform 0.3s ease;
}

.skill:hover {
  transform: scale(1.1);
}

/* Portfolio */
.portfolio {
  padding: 60px 20px;
  background: #fff;
  text-align: center;
}

.portfolio h2 {
  font-size: 26px;
  margin-bottom: 15px;
}

.portfolio p {
  font-size: 17px;
  color: #555;
}

/* Contact */
.contact {
  padding: 60px 20px;
  background: #f1f1f1;
  text-align: center;
}

.contact h2 {
  font-size: 26px;
  margin-bottom: 15px;
}

.contact p {
  font-size: 17px;
  margin: 5px 0;
}

.contact a {
  color: #00adb5;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .skills-box {
    flex-direction: column;
    gap: 10px;
  }
}